# wyl-labs

./: README.md
labs-boot/: pom.xml
labs-boot/src/main/java/com/wyl/: Application.java
labs-boot/src/main/java/com/wyl/model/: Book.java  CustomizationBean.java  MyExitCode.java  MyRunner.java
labs-boot/src/main/java/com/wyl/rest/: JadeController.java  SampleController.java
labs-boot/src/main/resources/: application.yml
labs-boot/src/main/resources/WEB-INF/: banner.txt
labs-common-group/: pom.xml
labs-common-group/guava-demo/: pom.xml
labs-common-group/guava-demo/src/main/java/com/wyl/guava/base/: TestOptional.java  TestPreconditions.java
labs-common-group/guava-demo/src/main/java/com/wyl/guava/cache/: MyCacheLoader.java  MyRemoveListener.java  TestCache.java  TestLoadingCacheExpireTime.java  TestLoadingCacheMaxSize.java  TestMethodReturnCache.java  TestMethodReturnCacheUseSupplier.java
labs-common-group/http-client/: pom.xml
labs-common-group/http-client/src/main/java/com/wyl/raw/socket/: TestDatagramClient.java  TestDatagramServer.java  TestSocketClient.java  TestSocketServer.java
labs-common-group/http-client/src/main/java/com/wyl/raw/url/: HttpGetClient.java  HttpPostClient.java
labs-common-group/java-annotation-demo/: pom.xml
labs-common-group/java-annotation-demo/src/main/java/com/wyl/annotation/Processor/: CalzonePizza.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
labs-common-group/java-annotation-demo/src/main/java/com/wyl/annotation/documented/: DocumentedAnnotationType.java  TestDocumented.java  UndocmentedAnnotationType.java
labs-common-group/java-annotation-processor/: pom.xml
labs-common-group/java-annotation-processor/src/main/java/com/wyl/annotation/: MealFactoryAnnotation.java
labs-common-group/java-annotation-processor/src/main/java/com/wyl/annotation/processor/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  IdAlreadyUsedException.java  MealFactoryAnnotationProcessor.java
labs-common-group/refactoring/: pom.xml
labs-common-group/refactoring/src/main/java/com/wyl/refactor/one/: Customer.java  (+3 more)
labs-common-group/test/: pom.xml
labs-common-group/test/src/main/java/com/wyl/: CalculateStringDistance.java  KafkaStreamDemo.java
labs-spring-group/: pom.xml
labs-spring-group/spring-cache/: pom.xml
labs-spring-group/spring-cache/src/main/java/com/wyl/cache/: test.java
labs-spring-group/spring-ioc/src/main/java/com/wyl/: Application.java
labs-spring-group/spring-ioc/src/main/java/com/wyl/config/: Config.java
labs-spring-group/spring-ioc/src/main/java/com/wyl/services/: MessageService.java
labs-spring-group/spring-ioc/src/test/java/com/wyl/: MessageFormatTest.java
lags-spring-group/: pom.xml
lags-spring-group/spring-ioc/: pom.xml
lags-spring-group/spring-ioc/src/main/java/com/wyl/rest/: MessageRestController.java
lags-spring-group/spring-ioc/src/test/java/com/wyl/: ApplicationContextTest.java  MessageFormatTest.java
(+14 files in other folders)
